<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.siwan.weatherforecast.DetailsActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/details_scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_summary"
                android:textSize="25dp"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:background="@drawable/detailbutton"
                    android:textOn="NEXT 24 HOURS"
                    android:textOff="NEXT 24 HOURS"
                    android:onClick="toggle7Days"
                    android:checked="true"
                    android:id="@+id/hourbtn24"
                    android:layout_height="30dp" />
                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:textOn="NEXT 7 DAYS"
                    android:textOff="NEXT 7 DAYS"
                    android:background="@drawable/detailbutton"
                    android:onClick="toggle24Hours"
                    android:id="@+id/daybtn7"
                    android:layout_alignRight="@+id/hourbtn"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next24Hours">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/summary"
                    android:stretchColumns="0,1,2"
                    android:background="#87CCF2"
                    android:paddingBottom="5dp">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/hour_time"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:text="Time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="right"
                            android:id="@+id/hour_summary"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:text="Summary"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="right"
                            android:id="@+id/hour_temp"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:text="Temp"
                            android:paddingRight="5sp"/>

                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/hourData"
                    android:layout_below="@+id/summary"
                    android:stretchColumns="0,1,2"
                    android:paddingBottom="10sp"
                    android:paddingTop="5sp">

                </TableLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/next7Days">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#FFFF77"
                    android:id="@+id/row0">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time0"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:text="Abh"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon0"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax0"
                            android:layout_weight="0.9"
                            android:textSize="15sp"
                            android:text="Hello"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#87CCF2"
                    android:id="@+id/row1"
                    android:layout_below="@+id/row0"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time1"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon1"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax1"
                            android:textSize="15sp"
                            android:layout_weight="0.9"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#F0C0C1"
                    android:id="@+id/row2"
                    android:layout_below="@+id/row1"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time2"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon2"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax2"
                            android:layout_weight="0.9"
                            android:textSize="15sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#98FC99"
                    android:id="@+id/row3"
                    android:layout_below="@+id/row2"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time3"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon3"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax3"
                            android:layout_weight="0.9"
                            android:textSize="15sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#FFBFCE"
                    android:id="@+id/row4"
                    android:layout_below="@+id/row3"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time4"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon4"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax4"
                            android:layout_weight="0.9"
                            android:textSize="15sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#FFFF77"
                    android:id="@+id/row5"
                    android:layout_below="@+id/row4"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time5"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon5"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax5"
                            android:layout_weight="0.9"
                            android:textSize="15sp"/>
                    </TableRow>
                </TableLayout>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:background="#9998CE"
                    android:id="@+id/row6"
                    android:layout_below="@+id/row5"
                    android:layout_marginTop="10dp">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_time6"
                            android:textStyle="bold"
                            android:layout_weight="0.9"
                            android:textSize="18sp"
                            android:paddingTop="5sp"/>
                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:id="@+id/details_icon6"
                            android:layout_gravity="right"
                            android:layout_weight="0.1"
                            android:src="@drawable/clear"
                            android:paddingTop="5sp"
                            android:paddingRight="10sp"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="left"
                            android:id="@+id/details_minmax6"
                            android:layout_weight="0.9"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
